<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon Game</title>

  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Press a Key to Start Game</h1>
  <div class="dropdown">
    <button class="dropbtn">Playing First time?</button>
    <div class="dropdown-content">
      <p>It's super easy to play, you just have to click the previously blinked colour and bingo! there you got a level up✌️</p>
    </div>
  </div>

  <div class="tiles">
    <button class="green tile" id="g"></button>
    <button class="red tile" id="r"></button>
  </div>
  <div class="tiles">
    <button class="yellow tile" id="y"></button>
    <button class="blue tile" id="b"></button>
  </div>





  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <!-- javaScript -->
  <script src="index.js" charset="utf-8"></script>

</body>

</html>
